# Sample .env file : change values according to your needs and copy it under the name '.env'
# Or: run setup.sh, it will write .env for you.
export APP_SERVER="localhost:8001"
export DB_DRIVER="mysql" # "pgsql" and "sqlite" also works
export DB_HOST="localhost" # for mysql/pgsql
export DB_DATABASE="atktestsuite" # for mysql/pgsql
export DB_USER="atktestsuite" # for mysql/pgsql
export DB_PASSWORD="" # for mysql/pgsql
export DB_FILE="var/sqlite.db" # for sqlite

export APP_ENV="dev" # no need to change this one
